# gradle-learning

./: README.md  build.gradle  rebel.xml  settings.gradle
src/main/java/com/bootgrdle/demo/: DemoApplication.java
src/main/java/com/bootgrdle/demo/aspect/: LogAspect.java
src/main/java/com/bootgrdle/demo/config/: SecurityConfig.java
src/main/java/com/bootgrdle/demo/controller/: IndexController.java
src/main/java/com/bootgrdle/demo/entity/: User.java
src/main/java/com/bootgrdle/demo/mapper/: UserMapper.java
src/main/java/com/bootgrdle/demo/service/: SystemService.java
src/main/java/com/bootgrdle/demo/service/impl/: SystemServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/bootgrdle/demo/: DemoApplicationTests.java
