plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
jar{
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest{
        // manifest 文件声明主程序入口
        attributes "Main-Class":"com.bootgrdle.demo.DemoApplication"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

}
group = 'com.bootgrdle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    //mavenCentral()
    //配置阿里云mavnen 库
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'junit:junit:4.12'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

